School Assignments
==========
This repository contains programming assignments from the various computer science courses I've completed during my time at Washington University in St. Louis.  There is a two-fold purpose to this repository.  First, it provides me an opportunity to keep my code under source code control for future reference.  Second, it gives prospective employers an opportunity to see some of my work first-hand and assess my fitness for potential job opportunities.


List of courses
------------
#### Undergraduate-level Courses

* Computer Science I (CSE 131) (Code not available)

* Computer Science II (CSE 132) (Code not available)

* Independent Study in Parallel Data Structues (CSE 400) (See Resume)

* Algorithms and Data Structures (CSE 241)

* Creative Programming and Rapid Prototype Development (CSE 330S) (coming)

* Object Oriented Software Development Laboratory (CSE 332S)

* Introduction to Machine Learning (CSE 417A)

#### Graduate-Level Courses

* Data Mining (CSE 514A) (Audited)

* Bayesian Methods in Machine Learning (CSE 515T) (coming)

* Machine Learning (CSE 517A)


I will be posting code from additional classes at the end of each semester.


### Computer Science I (CSE 131) ###

_Course description:_ Introductory course in computer science.  Covered basic programming techniques, loops, recursion, basic data structures, polymorphism, and object-oriented programming.

_Professor:_  [Dr. Yixin Chen] (http://www.cse.wustl.edu/~ychen/)

_Language Used:_  Java

_Final Course Grade:_  A

_Taken_ Fall 2012


### Computer Science II (CSE 132) ###

_Course description:_   Explored concepts, techniques, and design approaches for dealing with persistence, concurrency, and network computing. Algorithms and data structures presented as needed to support discussion of these topics, including Havender's algorithm and BlockingQueues. Concepts and skills mastered through the design and implementation of software projects while collaboration skills developed as work was performed in small teams.

_Professor:_  [Dr. Roger Chamberlain] (http://www.ccrc.wustl.edu/~roger/)

_Language Used:_  Java

_Final Course Grade:_  A

_Taken_ Spring 2014


### Algorithms and Data Structures (CSE 241) ###

_Course description:_   Study of fundamental algorithms, data structures, and their effective use in a variety of applications. Emphasizes importance of data structure choice and implementation for obtaining the most efficient algorithm for solving a given problem. A key component of this course is worst-case asymptotic analysis, which provides a quick and simple method for determining the scalability and effectiveness of an algorithm. Other topics covered generally include: divide-and-conquer algorithms, sorting algorithms, decision tree lower bound technique, hashing, binary heaps, skip lists, B-trees, basic graph algorithms.

_Professor:_   [Dr. Kunal Agrawal](http://www.cse.wustl.edu/~kunal/)

_Course Site:_   http://www.classes.cec.wustl.edu/~cse241/web/

_Language(s) Used:_   Java

_Final Course Grade:_   A

_Taken_ Fall 2013


### Creative Programming and Rapid Prototype Development (CSE 330S) ###

_Course description:_   This course uses web development as a vehicle for developing skills in rapid prototyping. We acquire the skills to build a Linux web server in Apache, to write a web site from scratch in PHP, to run an SQL database, to perform scripting in Python, to employ the Django web framework, and to develop modern web applications in client-side and server-side JavaScript. The course culminates with a creative project in which students are able to synthesize the course material into a project of their own interest. The course implements an interactive studio format: after a formal presentation of a topic, students develop a related project under the supervision of the instructor.

_Professors:_   [Dr. Todd Sproull](http://research.engineering.wustl.edu/~todd/)

_Course Site:_   http://research.engineering.wustl.edu/~todd/cse330/

_Language(s) Used:_   HTML, PHP, Mysql, JavaScript, Python

_Final Course Grade:_   A-

_Taken_ Fall 2014


### Object Oriented Software Development Laboratory (CSE 332S) ###

_Course description:_   Intensive focus on practical aspects of designing, implementing and debugging object-oriented software.  Special focus on design and implementation based on frameworks, as they are central themes enabling the construction of reusable, extensible, efficient, and maintainable software.

_Professors:_   [Dr. Christoper Gill](http://www.cse.wustl.edu/~cdgill/),  Dr. Ruth Miller

_Course Site:_   http://classes.cec.wustl.edu/~cse332/

_Language(s) Used:_   C++

_Final Course Grade:_   A

_Taken_ Spring 2014


### Independent Study in Parallel Data Structures (CSE 400) ###

_Course description:_ See resume for details.

_Professor:_	Dr. Kunal Agrawal (see above)

_Language(s) Used:_	 C, Cilk

_Final Course Grade:_ A

_Taken_ Fall 2014


### Introduction to Machine Learning (CSE 417A) ###

_Course description:_   This course is a broad introduction to machine learning, covering supervised learning, unsupervised learning, decision-making under uncertainty, and reinforcement learning. Topics that will be covered include generative and discriminative techniques for classification (including regression, Naive Bayes, decision trees, neural networks, nearest-neighbor methods, support vector machines, and boosting), clustering and dimensionality reduction, dynamic programming, and temporal difference methods.

_Professors:_   [Dr. Sanmay Das](http://www.cse.wustl.edu/~sanmay/)

_Course Site:_   http://www.cse.wustl.edu/~sanmay/teaching/cse417/

_Language(s) Used:_   Matlab

_Final Course Grade:_   B

_Taken_ Fall 2014

### Data Mining (CSE 514A) ###

_Course description:_   Audited a course surveying high-level approaches to common data mining problems, such as classification, dimensionality reduction, clustering, etc.  Read a lot of academic papers to gain experience learning emerging techniques and approaches.

_Professors:_   [Dr. Weixiong Zhang](http://www.cse.wustl.edu/~zhang/)

_Course Site:_   http://www.cse.wustl.edu/~zhang/

_Language(s) Used:_   Matlab

_Final Course Grade:_   N/A

_Taken_ Spring 2015


### Bayesian Methods in Machine Learning (CSE 515T) ###

_Course description:_   Overview of Bayesian Statistics from a Machine Learning point of view.  Topics included Bayesian Inference, Bayesian Linear Regression, Bayesian Model Selection, Bayesian Logistic Regression, Gaussian Process Regression, Kernels and Gaussians, Bayesian Quadrature, Bayesian Optimization, Expectation Propogation, Rejection Sampling, MCMC. 

_Professors:_   [Dr. Roman Garnett](http://www.cse.wustl.edu/~garnett/)

_Course Site:_   http://www.cse.wustl.edu/~garnett/cse515t/

_Language(s) Used:_   Matlab, Python

_Final Course Grade:_   A-

_Taken_ Spring 2015


### Machine Learning (CSE 517A) ###

_Course description:_   An advanced course on the topic of Machine Learning.  The majority of the course is a thorough overview of Supervised Learning, including popular algorithms like decision trees and variants, nearest neighbors, ANNs, etc, but also theoretical implications of supervised learning approaches such as the bias-variance decomposition and the bias-variance tradeoff, cross-validation, etc.  The end of the course was a survey of dimensionality reduction methods, comparison of machine learning approaches (e.g. frequentist vs. bayesian, etc), gaussian processes and bayesian optimization, and generative mixture models and applications, like clustering.

_Professors:_   [Dr. Killian Weinberger](http://www.cse.wustl.edu/~kilian/)

_Course Site:_   http://www.cse.wustl.edu/~cse517a/

_Language(s) Used:_   Matlab

_Final Course Grade:_   B+

_Taken_ Spring 2015
