School Assignments
==========
This repository contains programming assignments from the various computer science courses I've completed during my time at Washington University in St. Louis.  There is a two-fold purpose to this repository.  First, it provides me an opportunity to keep my code under source code control for future reference.  Second, it gives prospective employers an opportunity to see some of my work first-hand and assess my fitness for potential job opportunities.


List of courses
------------
I have completed these courses but no longer have access to the repositories containing my projects:

* Computer Science I (CSE 131)

* Computer Science II (CSE 132)

I have currently listed materials for the following classes (or am currently taking):

* Algorithms and Data Structures (CSE 241)

* Creative Programming and Rapid Prototype Development (CSE 330S)

* Object Oriented Software Development Laboratory (CSE 332S)

* Introduction to Machine Learning (CSE 517A)

* Machine Learning (CSE 517A - see note within folder)



I will be posting code from additional classes at the end of each semester.


### Computer Science I (CSE 131) ###

_Course description:_ Introductory course in computer science.  Covered basic programming techniques, loops, recursion, basic data structures, polymorphism, and object-oriented programming.

_Professor:_  [Dr. Yixin Chen] (http://www.cse.wustl.edu/~ychen/)

_Language Used:_  Java

_Final Course Grade:_  A


### Computer Science II (CSE 132) ###

_Course description:_   Explored concepts, techniques, and design approaches for dealing with persistence, concurrency, and network computing. Algorithms and data structures presented as needed to support discussion of these topics, including Havender's algorithm and BlockingQueues. Concepts and skills mastered through the design and implementation of software projects while collaboration skills developed as work was performed in small teams.

_Professor:_  [Dr. Roger Chamberlain] (http://www.ccrc.wustl.edu/~roger/)

_Language Used:_  Java

_Final Course Grade:_  A


### Algorithms and Data Structures (CSE 241) ###

_Course description:_   Study of fundamental algorithms, data structures, and their effective use in a variety of applications. Emphasizes importance of data structure choice and implementation for obtaining the most efficient algorithm for solving a given problem. A key component of this course is worst-case asymptotic analysis, which provides a quick and simple method for determining the scalability and effectiveness of an algorithm. Other topics covered generally include: divide-and-conquer algorithms, sorting algorithms, decision tree lower bound technique, hashing, binary heaps, skip lists, B-trees, basic graph algorithms.

_Professor:_   [Dr. Kunal Agrawal](http://www.cse.wustl.edu/~kunal/)

_Course Site:_   http://www.classes.cec.wustl.edu/~cse241/web/

_Language(s) Used:_   Java

_Final Course Grade:_   A


### Creative Programming and Rapid Prototype Development (CSE 330S) ###

_Course description:_   This course uses web development as a vehicle for developing skills in rapid prototyping. We acquire the skills to build a Linux web server in Apache, to write a web site from scratch in PHP, to run an SQL database, to perform scripting in Python, to employ the Django web framework, and to develop modern web applications in client-side and server-side JavaScript. The course culminates with a creative project in which students are able to synthesize the course material into a project of their own interest. The course implements an interactive studio format: after a formal presentation of a topic, students develop a related project under the supervision of the instructor.

_Professors:_   [Dr. Todd Sproull](http://research.engineering.wustl.edu/~todd/)

_Course Site:_   http://research.engineering.wustl.edu/~todd/cse330/

_Language(s) Used:_   HTML, PHP, Mysql, JavaScript, Python

_Final Course Grade:_   (currently have an) A


### Object Oriented Software Development Laboratory (CSE 332S) ###

_Course description:_   Intensive focus on practical aspects of designing, implementing and debugging object-oriented software.  Special focus on design and implementation based on frameworks, as they are central themes enabling the construction of reusable, extensible, efficient, and maintainable software.

_Professors:_   [Dr. Christoper Gill](http://www.cse.wustl.edu/~cdgill/),  Dr. Ruth Miller

_Course Site:_   http://classes.cec.wustl.edu/~cse332/

_Language(s) Used:_   C++

_Final Course Grade:_   A


### Introduction to Machine Learning (CSE 417A) ###

_Course description:_   This course is a broad introduction to machine learning, covering supervised learning, unsupervised learning, decision-making under uncertainty, and reinforcement learning. Topics that will be covered include generative and discriminative techniques for classification (including regression, Naive Bayes, decision trees, neural networks, nearest-neighbor methods, support vector machines, and boosting), clustering and dimensionality reduction, dynamic programming, and temporal difference methods.

_Professors:_   [Dr. Sanmay Das](http://www.cse.wustl.edu/~sanmay/)

_Course Site:_   http://www.cse.wustl.edu/~sanmay/teaching/cse417/

_Language(s) Used:_   Matlab

_Final Course Grade:_   (currently have an) A



### Machine Learning (CSE 517A) ###

Please see the README within the folder.
