Project: Lab 1
==========

Objective:
This lab is intended to extend the use of basic C++ language features from the previous lab, and to introduce additional features including:

    * declaring a struct to represent game pieces (e.g., for games like chess and checkers),

    * using file streams and string streams to import information into a program,

    * and subscripting (indexing) into a vector representing the positions of pieces on a game board. 

To do this, extend the C++ program from the previous lab so that it can 

   1. read in and parse files defining the dimensions of a game board, the locations of different pieces on the board, and the symbols used to display the pieces on a game board
   
   2. recognize badly formatted inputs that the program can handle and then still proceed (e.g., by skipping over a badly formed line in an input file), but have the program exit gracefully if (and only if) it encounters a case it cannot handle (such as not being able to open the input file at all, or not being able to extract dimensions of the game board from the file)

   3. if information gathering from the file succeeded, print out a representation of the game board and the pieces on it.


Author: Shane Deiley
---------------------
Completed: 2/11/14